.welcome {
  background: linear-gradient(60deg, rgba(	0, 191, 255,1) 0%, rgba(	255, 239, 213,1) 100%);
  border-radius: 8px;
  padding: 2px 35px;
  display: flex;
  height: 110px;
  justify-content: center;
  flex-direction: column;
}
