.avatarMenuItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  height: 30px;
  color: black;
  padding: 0 13px;
}

.avatarMenuItem:hover {
  transition: all 0.1s;
  background-color: rgb(227,229,231);
}
